apiVersion: v1
kind: Pod
metadata:
  name: py3a
spec:
  containers:
  - name: py3a
    image: registry.<example.com>/py3a:latest
    ports:
    - containerPort: 8088
      name: http
      protocol: TCP
    volumeMounts:
      - name: test-secret1
        mountPath: "/secrets/"
        readOnly: true
  volumes:
    - name: test-secret1
      secret:
        secretName: test-secret1