version: "3.9"
services:
  demo1:
    image: py3:latest
    secrets:
      - my_secret
    ports:
      - target: 8080
        published: 85
        mode: host
    deploy:
      replicas: 1
secrets:
  my_secret:
    external: true
